============[ n = 2 ]=====================
P =
[[1 1]
 [1 2]]
b =
[[ 0.]
 [ 1.]]
============LU factorization===============
L =
[[ 1.  0.]
 [ 1.  1.]]
U =
[[ 1.  1.]
 [ 0.  1.]]
error = 0.0
x_sol =
[[-1.]
 [ 1.]]
||Px - b||_inf (error) = 0.0
============QR factorization===============
(Householder)
L =
[[ 1.  0.]
 [ 1.  1.]]
U =
[[ 1.  1.]
 [ 0.  1.]]
error = 1.22124532709e-15
x_sol =
[[-1.]
 [ 1.]]
||Px - b||_inf (error) = 0.0
============QR factorization===============
(Givens)
L =
[[ 1.  0.]
 [ 1.  1.]]
U =
[[ 1.  1.]
 [ 0.  1.]]
error = 4.4408920985e-16
x_sol =
[[-1.]
 [ 1.]]
||Px - b||_inf (error) = 6.66133814775e-16


