============[ n = 2 ]=====================
P =
[[1 1]
 [1 2]]
b =
[[ 1. ]
 [ 0.5]]
============LU factorization===============
L =
[[ 1.  0.]
 [ 1.  1.]]
U =
[[ 1.  1.]
 [ 0.  1.]]
||LU - P||_inf (error) = 0.0
x_sol =
[[ 1.5]
 [-0.5]]
||Px - b||_inf (error) = 0.0
============QR factorization===============
(Householder)
Q =
[[-0.707107 -0.707107]
 [-0.707107  0.707107]]
R =
[[-1.414214 -2.12132 ]
 [ 0.        0.707107]]
error = 1.22124532709e-15
x_sol =
[[ 1.5]
 [-0.5]]
||QR - P||_inf (error) = 4.4408920985e-16
============QR factorization===============
(Givens)
Q =
[[ 0.707107 -0.707107]
 [ 0.707107  0.707107]]
R =
[[ 1.414214  2.12132 ]
 [ 0.        0.707107]]
||QR - P||_inf (error) = 4.4408920985e-16
x_sol =
[[ 1.5]
 [-0.5]]
||Px - b||_inf (error) = 0.0


============[ n = 3 ]=====================
P =
[[1 1 1]
 [1 2 3]
 [1 3 6]]
b =
[[ 1.        ]
 [ 0.5       ]
 [ 0.33333333]]
============LU factorization===============
L =
[[ 1.  0.  0.]
 [ 1.  1.  0.]
 [ 1.  2.  1.]]
U =
[[ 1.  1.  1.]
 [ 0.  1.  2.]
 [ 0.  0.  1.]]
||LU - P||_inf (error) = 0.0
x_sol =
[[ 1.83333333]
 [-1.16666667]
 [ 0.33333333]]
||Px - b||_inf (error) = 5.55111512313e-17
============QR factorization===============
(Householder)
Q =
[[-0.57735   0.707107  0.408248]
 [-0.57735   0.       -0.816497]
 [-0.57735  -0.707107  0.408248]]
R =
[[-1.732051 -3.464102 -5.773503]
 [ 0.       -1.414214 -3.535534]
 [ 0.        0.        0.408248]]
error = 3.77475828373e-15
x_sol =
[[ 1.83333333]
 [-1.16666667]
 [ 0.33333333]]
||QR - P||_inf (error) = 4.4408920985e-16
============QR factorization===============
(Givens)
Q =
[[ 0.57735  -0.707107  0.408248]
 [ 0.57735   0.       -0.816497]
 [ 0.57735   0.707107  0.408248]]
R =
[[ 1.732051  3.464102  5.773503]
 [ 0.        1.414214  3.535534]
 [ 0.        0.        0.408248]]
||QR - P||_inf (error) = 1.11022302463e-15
x_sol =
[[ 1.83333333]
 [-1.16666667]
 [ 0.33333333]]
||Px - b||_inf (error) = 4.4408920985e-16


============[ n = 4 ]=====================
P =
[[ 1  1  1  1]
 [ 1  2  3  4]
 [ 1  3  6 10]
 [ 1  4 10 20]]
b =
[[ 1.        ]
 [ 0.5       ]
 [ 0.33333333]
 [ 0.25      ]]
============LU factorization===============
L =
[[ 1.  0.  0.  0.]
 [ 1.  1.  0.  0.]
 [ 1.  2.  1.  0.]
 [ 1.  3.  3.  1.]]
U =
[[ 1.  1.  1.  1.]
 [ 0.  1.  2.  3.]
 [ 0.  0.  1.  3.]
 [ 0.  0.  0.  1.]]
||LU - P||_inf (error) = 0.0
x_sol =
[[ 2.08333333]
 [-1.91666667]
 [ 1.08333333]
 [-0.25      ]]
||Px - b||_inf (error) = 8.881784197e-16
============QR factorization===============
(Householder)
Q =
[[-0.5       0.67082  -0.5      -0.223607]
 [-0.5       0.223607  0.5       0.67082 ]
 [-0.5      -0.223607  0.5      -0.67082 ]
 [-0.5      -0.67082  -0.5       0.223607]]
R =
[[ -2.        -5.       -10.       -17.5     ]
 [  0.        -2.236068  -6.708204 -14.087228]
 [  0.         0.        -1.        -3.5     ]
 [  0.         0.         0.         0.223607]]
error = 1.35447209004e-14
x_sol =
[[ 2.08333333]
 [-1.91666667]
 [ 1.08333333]
 [-0.25      ]]
||QR - P||_inf (error) = 4.4408920985e-16
============QR factorization===============
(Givens)
Q =
[[ 0.5      -0.67082   0.5      -0.223607]
 [ 0.5      -0.223607 -0.5       0.67082 ]
 [ 0.5       0.223607 -0.5      -0.67082 ]
 [ 0.5       0.67082   0.5       0.223607]]
R =
[[  2.         5.        10.        17.5     ]
 [  0.         2.236068   6.708204  14.087228]
 [  0.         0.         1.         3.5     ]
 [  0.         0.         0.         0.223607]]
||QR - P||_inf (error) = 3.5527136788e-15
x_sol =
[[ 2.08333333]
 [-1.91666667]
 [ 1.08333333]
 [-0.25      ]]
||Px - b||_inf (error) = 8.881784197e-16


============[ n = 5 ]=====================
P =
[[ 1  1  1  1  1]
 [ 1  2  3  4  5]
 [ 1  3  6 10 15]
 [ 1  4 10 20 35]
 [ 1  5 15 35 70]]
b =
[[ 1.        ]
 [ 0.5       ]
 [ 0.33333333]
 [ 0.25      ]
 [ 0.2       ]]
============LU factorization===============
L =
[[ 1.  0.  0.  0.  0.]
 [ 1.  1.  0.  0.  0.]
 [ 1.  2.  1.  0.  0.]
 [ 1.  3.  3.  1.  0.]
 [ 1.  4.  6.  4.  1.]]
U =
[[ 1.  1.  1.  1.  1.]
 [ 0.  1.  2.  3.  4.]
 [ 0.  0.  1.  3.  6.]
 [ 0.  0.  0.  1.  4.]
 [ 0.  0.  0.  0.  1.]]
||LU - P||_inf (error) = 0.0
x_sol =
[[ 2.28333333]
 [-2.71666667]
 [ 2.28333333]
 [-1.05      ]
 [ 0.2       ]]
||Px - b||_inf (error) = 2.6645352591e-15
============QR factorization===============
(Householder)
Q =
[[-0.447214  0.632456 -0.534522  0.316228  0.119523]
 [-0.447214  0.316228  0.267261 -0.632456 -0.478091]
 [-0.447214  0.        0.534522  0.        0.717137]
 [-0.447214 -0.316228  0.267261  0.632456 -0.478091]
 [-0.447214 -0.632456 -0.534522 -0.316228  0.119523]]
R =
[[ -2.236068  -6.708204 -15.652476 -31.304952 -56.348913]
 [  0.        -3.162278 -11.067972 -26.563132 -53.126265]
 [  0.         0.        -1.870829  -7.483315 -19.242809]
 [  0.         0.         0.        -0.632456  -2.84605 ]
 [  0.         0.         0.         0.         0.119523]]
error = 2.84217094304e-14
x_sol =
[[ 2.28333333]
 [-2.71666667]
 [ 2.28333333]
 [-1.05      ]
 [ 0.2       ]]
||QR - P||_inf (error) = 1.11022302463e-15
============QR factorization===============
(Givens)
Q =
[[ 0.447214 -0.632456  0.534522 -0.316228  0.119523]
 [ 0.447214 -0.316228 -0.267261  0.632456 -0.478091]
 [ 0.447214  0.       -0.534522  0.        0.717137]
 [ 0.447214  0.316228 -0.267261 -0.632456 -0.478091]
 [ 0.447214  0.632456  0.534522  0.316228  0.119523]]
R =
[[  2.236068   6.708204  15.652476  31.304952  56.348913]
 [  0.         3.162278  11.067972  26.563132  53.126265]
 [  0.         0.         1.870829   7.483315  19.242809]
 [  0.         0.         0.         0.632456   2.84605 ]
 [  0.         0.         0.         0.         0.119523]]
||QR - P||_inf (error) = 3.5527136788e-15
x_sol =
[[ 2.28333333]
 [-2.71666667]
 [ 2.28333333]
 [-1.05      ]
 [ 0.2       ]]
||Px - b||_inf (error) = 4.66293670343e-15


============[ n = 6 ]=====================
P =
[[  1   1   1   1   1   1]
 [  1   2   3   4   5   6]
 [  1   3   6  10  15  21]
 [  1   4  10  20  35  56]
 [  1   5  15  35  70 126]
 [  1   6  21  56 126 252]]
b =
[[ 1.        ]
 [ 0.5       ]
 [ 0.33333333]
 [ 0.25      ]
 [ 0.2       ]
 [ 0.16666667]]
============LU factorization===============
L =
[[  1.   0.   0.   0.   0.   0.]
 [  1.   1.   0.   0.   0.   0.]
 [  1.   2.   1.   0.   0.   0.]
 [  1.   3.   3.   1.   0.   0.]
 [  1.   4.   6.   4.   1.   0.]
 [  1.   5.  10.  10.   5.   1.]]
U =
[[  1.   1.   1.   1.   1.   1.]
 [  0.   1.   2.   3.   4.   5.]
 [  0.   0.   1.   3.   6.  10.]
 [  0.   0.   0.   1.   4.  10.]
 [  0.   0.   0.   0.   1.   5.]
 [  0.   0.   0.   0.   0.   1.]]
||LU - P||_inf (error) = 0.0
x_sol =
[[ 2.45      ]
 [-3.55      ]
 [ 3.95      ]
 [-2.71666667]
 [ 1.03333333]
 [-0.16666667]]
||Px - b||_inf (error) = 1.34892097492e-14
============QR factorization===============
(Householder)
Q =
[[-0.408248  0.597614 -0.545545  0.372678 -0.188982 -0.062994]
 [-0.408248  0.358569  0.109109 -0.521749  0.566947  0.31497 ]
 [-0.408248  0.119523  0.436436 -0.298142 -0.377964 -0.629941]
 [-0.408248 -0.119523  0.436436  0.298142 -0.377964  0.629941]
 [-0.408248 -0.358569  0.109109  0.521749  0.566947 -0.31497 ]
 [-0.408248 -0.597614 -0.545545 -0.372678 -0.188982  0.062994]]
R =
[[ -2.44949000e+00  -8.57321400e+00  -2.28619040e+01  -5.14392850e+01
   -1.02878569e+02  -1.88610710e+02]
 [  0.00000000e+00  -4.18330000e+00  -1.67332010e+01  -4.51796410e+01
   -1.00399203e+02  -1.97212721e+02]
 [  0.00000000e+00   0.00000000e+00  -3.05505000e+00  -1.37477270e+01
   -3.92792200e+01  -9.00148800e+01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00  -1.34164100e+00
   -6.70820400e+00  -2.04972900e+01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   -3.77964000e-01  -2.07880500e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   6.29940000e-02]]
error = 3.19744231092e-14
x_sol =
[[ 2.45      ]
 [-3.55      ]
 [ 3.95      ]
 [-2.71666667]
 [ 1.03333333]
 [-0.16666667]]
||QR - P||_inf (error) = 1.75415237891e-14
============QR factorization===============
(Givens)
Q =
[[ 0.408248 -0.597614  0.545545 -0.372678  0.188982 -0.062994]
 [ 0.408248 -0.358569 -0.109109  0.521749 -0.566947  0.31497 ]
 [ 0.408248 -0.119523 -0.436436  0.298142  0.377964 -0.629941]
 [ 0.408248  0.119523 -0.436436 -0.298142  0.377964  0.629941]
 [ 0.408248  0.358569 -0.109109 -0.521749 -0.566947 -0.31497 ]
 [ 0.408248  0.597614  0.545545  0.372678  0.188982  0.062994]]
R =
[[  2.44949000e+00   8.57321400e+00   2.28619040e+01   5.14392850e+01
    1.02878569e+02   1.88610710e+02]
 [  0.00000000e+00   4.18330000e+00   1.67332010e+01   4.51796410e+01
    1.00399203e+02   1.97212721e+02]
 [  0.00000000e+00   0.00000000e+00   3.05505000e+00   1.37477270e+01
    3.92792200e+01   9.00148800e+01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   1.34164100e+00
    6.70820400e+00   2.04972900e+01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    3.77964000e-01   2.07880500e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   6.29940000e-02]]
||QR - P||_inf (error) = 4.91828799909e-14
x_sol =
[[ 2.45      ]
 [-3.55      ]
 [ 3.95      ]
 [-2.71666667]
 [ 1.03333333]
 [-0.16666667]]
||Px - b||_inf (error) = 1.65700786425e-14


============[ n = 7 ]=====================
P =
[[  1   1   1   1   1   1   1]
 [  1   2   3   4   5   6   7]
 [  1   3   6  10  15  21  28]
 [  1   4  10  20  35  56  84]
 [  1   5  15  35  70 126 210]
 [  1   6  21  56 126 252 462]
 [  1   7  28  84 210 462 924]]
b =
[[ 1.        ]
 [ 0.5       ]
 [ 0.33333333]
 [ 0.25      ]
 [ 0.2       ]
 [ 0.16666667]
 [ 0.14285714]]
============LU factorization===============
L =
[[  1.   0.   0.   0.   0.   0.   0.]
 [  1.   1.   0.   0.   0.   0.   0.]
 [  1.   2.   1.   0.   0.   0.   0.]
 [  1.   3.   3.   1.   0.   0.   0.]
 [  1.   4.   6.   4.   1.   0.   0.]
 [  1.   5.  10.  10.   5.   1.   0.]
 [  1.   6.  15.  20.  15.   6.   1.]]
U =
[[  1.   1.   1.   1.   1.   1.   1.]
 [  0.   1.   2.   3.   4.   5.   6.]
 [  0.   0.   1.   3.   6.  10.  15.]
 [  0.   0.   0.   1.   4.  10.  20.]
 [  0.   0.   0.   0.   1.   5.  15.]
 [  0.   0.   0.   0.   0.   1.   6.]
 [  0.   0.   0.   0.   0.   0.   1.]]
||LU - P||_inf (error) = 0.0
x_sol =
[[ 2.59285714]
 [-4.40714286]
 [ 6.09285714]
 [-5.57380952]
 [ 3.17619048]
 [-1.02380952]
 [ 0.14285714]]
||Px - b||_inf (error) = 1.7763568394e-14
============QR factorization===============
(Householder)
Q =
[[-0.377964  0.566947 -0.545545  0.408248 -0.241747  0.109109  0.032898]
 [-0.377964  0.377964  0.       -0.408248  0.564076 -0.436436 -0.197386]
 [-0.377964  0.188982  0.327327 -0.408248 -0.080582  0.545545  0.493464]
 [-0.377964  0.        0.436436  0.       -0.483494  0.       -0.657952]
 [-0.377964 -0.188982  0.327327  0.408248 -0.080582 -0.545545  0.493464]
 [-0.377964 -0.377964  0.        0.408248  0.564076  0.436436 -0.197386]
 [-0.377964 -0.566947 -0.545545 -0.408248 -0.241747 -0.109109  0.032898]]
R =
[[ -2.64575100e+00  -1.05830050e+01  -3.17490160e+01  -7.93725390e+01
   -1.74619587e+02  -3.49239173e+02  -6.48587036e+02]
 [  0.00000000e+00  -5.29150300e+00  -2.38117620e+01  -7.14352850e+01
   -1.74619587e+02  -3.74184828e+02  -7.29660415e+02]
 [  0.00000000e+00   0.00000000e+00  -4.58257600e+00  -2.29128780e+01
   -7.20119040e+01  -1.80029759e+02  -3.90064479e+02]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00  -2.44949000e+00
   -1.34721940e+01  -4.49073120e+01  -1.16759011e+02]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   -8.86405000e-01  -5.31843200e+00  -1.88562570e+01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00  -2.18218000e-01  -1.41841600e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   3.28980000e-02]]
error = 2.27373675443e-13
x_sol =
[[ 2.59285714]
 [-4.40714286]
 [ 6.09285714]
 [-5.57380952]
 [ 3.17619048]
 [-1.02380952]
 [ 0.14285714]]
||QR - P||_inf (error) = 1.49880108324e-13
============QR factorization===============
(Givens)
Q =
[[ 0.377964 -0.566947  0.545545 -0.408248  0.241747 -0.109109  0.032898]
 [ 0.377964 -0.377964  0.        0.408248 -0.564076  0.436436 -0.197386]
 [ 0.377964 -0.188982 -0.327327  0.408248  0.080582 -0.545545  0.493464]
 [ 0.377964  0.       -0.436436  0.        0.483494  0.       -0.657952]
 [ 0.377964  0.188982 -0.327327 -0.408248  0.080582  0.545545  0.493464]
 [ 0.377964  0.377964  0.       -0.408248 -0.564076 -0.436436 -0.197386]
 [ 0.377964  0.566947  0.545545  0.408248  0.241747  0.109109  0.032898]]
R =
[[  2.64575100e+00   1.05830050e+01   3.17490160e+01   7.93725390e+01
    1.74619587e+02   3.49239173e+02   6.48587036e+02]
 [  0.00000000e+00   5.29150300e+00   2.38117620e+01   7.14352850e+01
    1.74619587e+02   3.74184828e+02   7.29660415e+02]
 [  0.00000000e+00   0.00000000e+00   4.58257600e+00   2.29128780e+01
    7.20119040e+01   1.80029759e+02   3.90064479e+02]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   2.44949000e+00
    1.34721940e+01   4.49073120e+01   1.16759011e+02]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    8.86405000e-01   5.31843200e+00   1.88562570e+01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   2.18218000e-01   1.41841600e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   3.28980000e-02]]
||QR - P||_inf (error) = 1.13686837722e-13
x_sol =
[[ 2.59285714]
 [-4.40714286]
 [ 6.09285714]
 [-5.57380952]
 [ 3.17619048]
 [-1.02380952]
 [ 0.14285714]]
||Px - b||_inf (error) = 6.15896222911e-14


============[ n = 8 ]=====================
P =
[[   1    1    1    1    1    1    1    1]
 [   1    2    3    4    5    6    7    8]
 [   1    3    6   10   15   21   28   36]
 [   1    4   10   20   35   56   84  120]
 [   1    5   15   35   70  126  210  330]
 [   1    6   21   56  126  252  462  792]
 [   1    7   28   84  210  462  924 1716]
 [   1    8   36  120  330  792 1716 3432]]
b =
[[ 1.        ]
 [ 0.5       ]
 [ 0.33333333]
 [ 0.25      ]
 [ 0.2       ]
 [ 0.16666667]
 [ 0.14285714]
 [ 0.125     ]]
============LU factorization===============
L =
[[  1.   0.   0.   0.   0.   0.   0.   0.]
 [  1.   1.   0.   0.   0.   0.   0.   0.]
 [  1.   2.   1.   0.   0.   0.   0.   0.]
 [  1.   3.   3.   1.   0.   0.   0.   0.]
 [  1.   4.   6.   4.   1.   0.   0.   0.]
 [  1.   5.  10.  10.   5.   1.   0.   0.]
 [  1.   6.  15.  20.  15.   6.   1.   0.]
 [  1.   7.  21.  35.  35.  21.   7.   1.]]
U =
[[  1.   1.   1.   1.   1.   1.   1.   1.]
 [  0.   1.   2.   3.   4.   5.   6.   7.]
 [  0.   0.   1.   3.   6.  10.  15.  21.]
 [  0.   0.   0.   1.   4.  10.  20.  35.]
 [  0.   0.   0.   0.   1.   5.  15.  35.]
 [  0.   0.   0.   0.   0.   1.   6.  21.]
 [  0.   0.   0.   0.   0.   0.   1.   7.]
 [  0.   0.   0.   0.   0.   0.   0.   1.]]
||LU - P||_inf (error) = 0.0
x_sol =
[[ 2.71785714]
 [-5.28214286]
 [ 8.71785714]
 [-9.94880952]
 [ 7.55119048]
 [-3.64880952]
 [ 1.01785714]
 [-0.125     ]]
||Px - b||_inf (error) = 2.27373675443e-13
============QR factorization===============
(Householder)
Q =
[[-0.353553  0.540062 -0.540062  0.43082  -0.282038  0.149786 -0.061546
  -0.01707 ]
 [-0.353553  0.385758 -0.077152 -0.307729  0.523785 -0.492155  0.307729
   0.119488]
 [-0.353553  0.231455  0.231455 -0.43082   0.120873  0.363766 -0.553912
  -0.358464]
 [-0.353553  0.077152  0.385758 -0.184637 -0.36262   0.32097   0.307729
   0.59744 ]
 [-0.353553 -0.077152  0.385758  0.184637 -0.36262  -0.32097   0.307729
  -0.59744 ]
 [-0.353553 -0.231455  0.231455  0.43082   0.120873 -0.363766 -0.553912
   0.358464]
 [-0.353553 -0.385758 -0.077152  0.307729  0.523785  0.492155  0.307729
  -0.119488]
 [-0.353553 -0.540062 -0.540062 -0.43082  -0.282038 -0.149786 -0.061546
   0.01707 ]]
R =
[[ -2.82842700e+00  -1.27279220e+01  -4.24264070e+01  -1.16672619e+02
   -2.80014285e+02  -6.06697618e+02  -1.21339524e+03  -2.27511607e+03]
 [  0.00000000e+00  -6.48074100e+00  -3.24037030e+01  -1.06932222e+02
   -2.85152591e+02  -6.61961371e+02  -1.39011888e+03  -2.70300893e+03]
 [  0.00000000e+00   0.00000000e+00  -6.48074100e+00  -3.56440740e+01
   -1.22208253e+02  -3.30980686e+02  -7.72288267e+02  -1.62180536e+03]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00  -4.06201900e+00
   -2.43721150e+01  -8.80104160e+01  -2.46429165e+02  -5.88069598e+02]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   -1.77281100e+00  -1.15232680e+01  -4.39979340e+01  -1.28327307e+02]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00  -5.56349000e-01  -3.89444000e+00  -1.57275480e+01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00  -1.23091000e-01  -9.23186000e-01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   1.70700000e-02]]
error = 1.36424205266e-12
x_sol =
[[ 2.71785714]
 [-5.28214286]
 [ 8.71785714]
 [-9.94880952]
 [ 7.55119048]
 [-3.64880952]
 [ 1.01785714]
 [-0.125     ]]
||QR - P||_inf (error) = 3.75921516138e-13
============QR factorization===============
(Givens)
Q =
[[ 0.353553 -0.540062  0.540062 -0.43082   0.282038 -0.149786  0.061546
  -0.01707 ]
 [ 0.353553 -0.385758  0.077152  0.307729 -0.523785  0.492155 -0.307729
   0.119488]
 [ 0.353553 -0.231455 -0.231455  0.43082  -0.120873 -0.363766  0.553912
  -0.358464]
 [ 0.353553 -0.077152 -0.385758  0.184637  0.36262  -0.32097  -0.307729
   0.59744 ]
 [ 0.353553  0.077152 -0.385758 -0.184637  0.36262   0.32097  -0.307729
  -0.59744 ]
 [ 0.353553  0.231455 -0.231455 -0.43082  -0.120873  0.363766  0.553912
   0.358464]
 [ 0.353553  0.385758  0.077152 -0.307729 -0.523785 -0.492155 -0.307729
  -0.119488]
 [ 0.353553  0.540062  0.540062  0.43082   0.282038  0.149786  0.061546
   0.01707 ]]
R =
[[  2.82842700e+00   1.27279220e+01   4.24264070e+01   1.16672619e+02
    2.80014285e+02   6.06697618e+02   1.21339524e+03   2.27511607e+03]
 [  0.00000000e+00   6.48074100e+00   3.24037030e+01   1.06932222e+02
    2.85152591e+02   6.61961371e+02   1.39011888e+03   2.70300893e+03]
 [  0.00000000e+00   0.00000000e+00   6.48074100e+00   3.56440740e+01
    1.22208253e+02   3.30980686e+02   7.72288267e+02   1.62180536e+03]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   4.06201900e+00
    2.43721150e+01   8.80104160e+01   2.46429165e+02   5.88069598e+02]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    1.77281100e+00   1.15232680e+01   4.39979340e+01   1.28327307e+02]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   5.56349000e-01   3.89444000e+00   1.57275480e+01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   1.23091000e-01   9.23186000e-01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   1.70700000e-02]]
||QR - P||_inf (error) = 2.85105272724e-13
x_sol =
[[ 2.71785714]
 [-5.28214286]
 [ 8.71785714]
 [-9.94880952]
 [ 7.55119048]
 [-3.64880952]
 [ 1.01785714]
 [-0.125     ]]
||Px - b||_inf (error) = 4.5807801996e-13


============[ n = 9 ]=====================
P =
[[    1     1     1     1     1     1     1     1     1]
 [    1     2     3     4     5     6     7     8     9]
 [    1     3     6    10    15    21    28    36    45]
 [    1     4    10    20    35    56    84   120   165]
 [    1     5    15    35    70   126   210   330   495]
 [    1     6    21    56   126   252   462   792  1287]
 [    1     7    28    84   210   462   924  1716  3003]
 [    1     8    36   120   330   792  1716  3432  6435]
 [    1     9    45   165   495  1287  3003  6435 12870]]
b =
[[ 1.        ]
 [ 0.5       ]
 [ 0.33333333]
 [ 0.25      ]
 [ 0.2       ]
 [ 0.16666667]
 [ 0.14285714]
 [ 0.125     ]
 [ 0.11111111]]
============LU factorization===============
L =
[[  1.   0.   0.   0.   0.   0.   0.   0.   0.]
 [  1.   1.   0.   0.   0.   0.   0.   0.   0.]
 [  1.   2.   1.   0.   0.   0.   0.   0.   0.]
 [  1.   3.   3.   1.   0.   0.   0.   0.   0.]
 [  1.   4.   6.   4.   1.   0.   0.   0.   0.]
 [  1.   5.  10.  10.   5.   1.   0.   0.   0.]
 [  1.   6.  15.  20.  15.   6.   1.   0.   0.]
 [  1.   7.  21.  35.  35.  21.   7.   1.   0.]
 [  1.   8.  28.  56.  70.  56.  28.   8.   1.]]
U =
[[  1.   1.   1.   1.   1.   1.   1.   1.   1.]
 [  0.   1.   2.   3.   4.   5.   6.   7.   8.]
 [  0.   0.   1.   3.   6.  10.  15.  21.  28.]
 [  0.   0.   0.   1.   4.  10.  20.  35.  56.]
 [  0.   0.   0.   0.   1.   5.  15.  35.  70.]
 [  0.   0.   0.   0.   0.   1.   6.  21.  56.]
 [  0.   0.   0.   0.   0.   0.   1.   7.  28.]
 [  0.   0.   0.   0.   0.   0.   0.   1.   8.]
 [  0.   0.   0.   0.   0.   0.   0.   0.   1.]]
||LU - P||_inf (error) = 0.0
x_sol =
[[  2.82896825]
 [ -6.17103175]
 [ 11.82896825]
 [-16.17103175]
 [ 15.32896825]
 [ -9.87103175]
 [  4.12896825]
 [ -1.01388889]
 [  0.11111111]]
||Px - b||_inf (error) = 2.02116101633e-13
============QR factorization===============
(Householder)
Q =
[[-0.333333  0.516398 -0.531816  0.444949 -0.312893  0.1849   -0.089893
   0.034139  0.008815]
 [-0.333333  0.387298 -0.132954 -0.222475  0.46934  -0.508475  0.382047
  -0.204837 -0.070518]
 [-0.333333  0.258199  0.151947 -0.413167  0.245845  0.1849   -0.494413
   0.477952  0.246813]
 [-0.333333  0.129099  0.322888 -0.286039 -0.201146  0.416025 -0.022473
  -0.477952 -0.493627]
 [-0.333333  0.        0.379869  0.       -0.402291  0.        0.449467  0.
   0.617034]
 [-0.333333 -0.129099  0.322888  0.286039 -0.201146 -0.416025 -0.022473
   0.477952 -0.493627]
 [-0.333333 -0.258199  0.151947  0.413167  0.245845 -0.1849   -0.494413
  -0.477952  0.246813]
 [-0.333333 -0.387298 -0.132954  0.222475  0.46934   0.508475  0.382047
   0.204837 -0.070518]
 [-0.333333 -0.516398 -0.531816 -0.444949 -0.312893 -0.1849   -0.089893
  -0.034139  0.008815]]
R =
[[ -3.00000000e+00  -1.50000000e+01  -5.50000000e+01  -1.65000000e+02
   -4.29000000e+02  -1.00100000e+03  -2.14500000e+03  -4.29000000e+03
   -8.10333333e+03]
 [  0.00000000e+00  -7.74596700e+00  -4.26028170e+01  -1.53370141e+02
   -4.43069295e+02  -1.10767324e+03  -2.49226478e+03  -5.16914177e+03
   -1.00429040e+04]
 [  0.00000000e+00   0.00000000e+00  -8.77496400e+00  -5.26497860e+01
   -1.95556349e+02  -5.70372685e+02  -1.42593171e+03  -3.19408704e+03
   -6.58175511e+03]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00  -6.29285300e+00
   -4.09035450e+01  -1.59069342e+02  -4.77208026e+02  -1.21471134e+03
   -2.75334570e+03]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   -3.19598000e+00  -2.23718570e+01  -9.15212340e+01  -2.84732730e+02
   -7.44685600e+02]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00  -1.20185000e+00  -9.01387800e+00  -3.88290140e+01
   -1.25732044e+02]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00  -3.37100000e-01  -2.69679900e+00
   -1.22254910e+01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00  -6.82790000e-02
   -5.80370000e-01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    8.81500000e-03]]
error = 2.72848410532e-12
x_sol =
[[  2.82896825]
 [ -6.17103175]
 [ 11.82896826]
 [-16.17103175]
 [ 15.32896826]
 [ -9.87103175]
 [  4.12896825]
 [ -1.01388889]
 [  0.11111111]]
||QR - P||_inf (error) = 2.4537316623e-12
============QR factorization===============
(Givens)
Q =
[[ 0.333333 -0.516398  0.531816 -0.444949  0.312893 -0.1849    0.089893
  -0.034139  0.008815]
 [ 0.333333 -0.387298  0.132954  0.222475 -0.46934   0.508475 -0.382047
   0.204837 -0.070518]
 [ 0.333333 -0.258199 -0.151947  0.413167 -0.245845 -0.1849    0.494413
  -0.477952  0.246813]
 [ 0.333333 -0.129099 -0.322888  0.286039  0.201146 -0.416025  0.022473
   0.477952 -0.493627]
 [ 0.333333  0.       -0.379869  0.        0.402291  0.       -0.449467  0.
   0.617034]
 [ 0.333333  0.129099 -0.322888 -0.286039  0.201146  0.416025  0.022473
  -0.477952 -0.493627]
 [ 0.333333  0.258199 -0.151947 -0.413167 -0.245845  0.1849    0.494413
   0.477952  0.246813]
 [ 0.333333  0.387298  0.132954 -0.222475 -0.46934  -0.508475 -0.382047
  -0.204837 -0.070518]
 [ 0.333333  0.516398  0.531816  0.444949  0.312893  0.1849    0.089893
   0.034139  0.008815]]
R =
[[  3.00000000e+00   1.50000000e+01   5.50000000e+01   1.65000000e+02
    4.29000000e+02   1.00100000e+03   2.14500000e+03   4.29000000e+03
    8.10333333e+03]
 [  0.00000000e+00   7.74596700e+00   4.26028170e+01   1.53370141e+02
    4.43069295e+02   1.10767324e+03   2.49226478e+03   5.16914177e+03
    1.00429040e+04]
 [  0.00000000e+00   0.00000000e+00   8.77496400e+00   5.26497860e+01
    1.95556349e+02   5.70372685e+02   1.42593171e+03   3.19408704e+03
    6.58175511e+03]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   6.29285300e+00
    4.09035450e+01   1.59069342e+02   4.77208026e+02   1.21471134e+03
    2.75334570e+03]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    3.19598000e+00   2.23718570e+01   9.15212340e+01   2.84732730e+02
    7.44685600e+02]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   1.20185000e+00   9.01387800e+00   3.88290140e+01
    1.25732044e+02]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   3.37100000e-01   2.69679900e+00
    1.22254910e+01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   6.82790000e-02
    5.80370000e-01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    8.81500000e-03]]
||QR - P||_inf (error) = 7.27595761418e-12
x_sol =
[[  2.82896825]
 [ -6.17103175]
 [ 11.82896825]
 [-16.17103175]
 [ 15.32896825]
 [ -9.87103175]
 [  4.12896825]
 [ -1.01388889]
 [  0.11111111]]
||Px - b||_inf (error) = 1.5916157281e-12


============[ n = 10 ]=====================
P =
[[    1     1     1     1     1     1     1     1     1     1]
 [    1     2     3     4     5     6     7     8     9    10]
 [    1     3     6    10    15    21    28    36    45    55]
 [    1     4    10    20    35    56    84   120   165   220]
 [    1     5    15    35    70   126   210   330   495   715]
 [    1     6    21    56   126   252   462   792  1287  2002]
 [    1     7    28    84   210   462   924  1716  3003  5005]
 [    1     8    36   120   330   792  1716  3432  6435 11440]
 [    1     9    45   165   495  1287  3003  6435 12870 24310]
 [    1    10    55   220   715  2002  5005 11440 24310 48620]]
b =
[[ 1.        ]
 [ 0.5       ]
 [ 0.33333333]
 [ 0.25      ]
 [ 0.2       ]
 [ 0.16666667]
 [ 0.14285714]
 [ 0.125     ]
 [ 0.11111111]
 [ 0.1       ]]
============LU factorization===============
L =
[[   1.    0.    0.    0.    0.    0.    0.    0.    0.    0.]
 [   1.    1.    0.    0.    0.    0.    0.    0.    0.    0.]
 [   1.    2.    1.    0.    0.    0.    0.    0.    0.    0.]
 [   1.    3.    3.    1.    0.    0.    0.    0.    0.    0.]
 [   1.    4.    6.    4.    1.    0.    0.    0.    0.    0.]
 [   1.    5.   10.   10.    5.    1.    0.    0.    0.    0.]
 [   1.    6.   15.   20.   15.    6.    1.    0.    0.    0.]
 [   1.    7.   21.   35.   35.   21.    7.    1.    0.    0.]
 [   1.    8.   28.   56.   70.   56.   28.    8.    1.    0.]
 [   1.    9.   36.   84.  126.  126.   84.   36.    9.    1.]]
U =
[[   1.    1.    1.    1.    1.    1.    1.    1.    1.    1.]
 [   0.    1.    2.    3.    4.    5.    6.    7.    8.    9.]
 [   0.    0.    1.    3.    6.   10.   15.   21.   28.   36.]
 [   0.    0.    0.    1.    4.   10.   20.   35.   56.   84.]
 [   0.    0.    0.    0.    1.    5.   15.   35.   70.  126.]
 [   0.    0.    0.    0.    0.    1.    6.   21.   56.  126.]
 [   0.    0.    0.    0.    0.    0.    1.    7.   28.   84.]
 [   0.    0.    0.    0.    0.    0.    0.    1.    8.   36.]
 [   0.    0.    0.    0.    0.    0.    0.    0.    1.    9.]
 [   0.    0.    0.    0.    0.    0.    0.    0.    0.    1.]]
||LU - P||_inf (error) = 0.0
x_sol =
[[  2.92896825]
 [ -7.07103175]
 [ 15.42896825]
 [-24.57103175]
 [ 27.92896825]
 [-22.47103175]
 [ 12.52896825]
 [ -4.61388889]
 [  1.01111111]
 [ -0.1       ]]
||Px - b||_inf (error) = 9.45873934732e-12
============QR factorization===============
(Householder)
Q =
[[-0.316228  0.495434 -0.522233  0.453425 -0.336581  0.214834 -0.116775
   0.052694 -0.018699 -0.004535]
 [-0.316228  0.385337 -0.174078 -0.151142  0.411377 -0.50128   0.428174
  -0.275179  0.130893  0.040816]
 [-0.316228  0.275241  0.087039 -0.377854  0.317882  0.035806 -0.389249
   0.503518 -0.373979 -0.163266]
 [-0.316228  0.165145  0.261116 -0.334671 -0.056097  0.393863 -0.23355
  -0.245904  0.52357   0.380953]
 [-0.316228  0.055048  0.348155 -0.12955  -0.336581  0.214834  0.3114
  -0.327872 -0.261785 -0.57143 ]
 [-0.316228 -0.055048  0.348155  0.12955  -0.336581 -0.214834  0.3114
   0.327872 -0.261785  0.57143 ]
 [-0.316228 -0.165145  0.261116  0.334671 -0.056097 -0.393863 -0.23355
   0.245904  0.52357  -0.380953]
 [-0.316228 -0.275241  0.087039  0.377854  0.317882 -0.035806 -0.389249
  -0.503518 -0.373979  0.163266]
 [-0.316228 -0.385337 -0.174078  0.151142  0.411377  0.50128   0.428174
   0.275179  0.130893 -0.040816]
 [-0.316228 -0.495434 -0.522233 -0.453425 -0.336581 -0.214834 -0.116775
  -0.052694 -0.018699  0.004535]]
R =
[[ -3.16227800e+00  -1.73925270e+01  -6.95701090e+01  -2.26102853e+02
   -6.33087988e+02  -1.58271997e+03  -3.61764564e+03  -7.68749699e+03
   -1.53749940e+04  -2.92124886e+04]
 [  0.00000000e+00  -9.08295100e+00  -5.44977060e+01  -2.12541055e+02
   -6.61238837e+02  -1.77117546e+03  -4.25082110e+03  -9.36755020e+03
   -1.92703890e+04  -3.74458695e+04]
 [  0.00000000e+00   0.00000000e+00  -1.14891250e+01  -7.46793140e+01
   -2.98717258e+02  -9.33491430e+02  -2.48931048e+03  -5.92455894e+03
   -1.29263104e+04  -2.63142748e+04]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00  -9.26282900e+00
   -6.48398030e+01  -2.70165844e+02  -8.64530701e+02  -2.33816258e+03
   -5.61159019e+03  -1.23023323e+04]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   -5.34789700e+00  -4.01092260e+01  -1.75022077e+02  -5.78545197e+02
   -1.60212516e+03  -3.91376290e+03]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00  -2.32737300e+00  -1.86189870e+01  -8.52176700e+01
   -2.92174869e+02  -8.32698376e+02]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00  -7.78499000e-01  -6.61724100e+00
   -3.17627570e+01  -1.13154822e+02]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00  -1.99065000e-01
   -1.79158900e+00  -9.01063700e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   -3.73980000e-02  -3.55280000e-01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   4.53500000e-03]]
error = 2.18278728426e-11
x_sol =
[[  2.92896825]
 [ -7.07103175]
 [ 15.42896826]
 [-24.57103176]
 [ 27.92896828]
 [-22.47103178]
 [ 12.52896827]
 [ -4.6138889 ]
 [  1.01111111]
 [ -0.1       ]]
||QR - P||_inf (error) = 1.21872234526e-11
============QR factorization===============
(Givens)
Q =
[[ 0.316228 -0.495434  0.522233 -0.453425  0.336581 -0.214834  0.116775
  -0.052694  0.018699 -0.004535]
 [ 0.316228 -0.385337  0.174078  0.151142 -0.411377  0.50128  -0.428174
   0.275179 -0.130893  0.040816]
 [ 0.316228 -0.275241 -0.087039  0.377854 -0.317882 -0.035806  0.389249
  -0.503518  0.373979 -0.163266]
 [ 0.316228 -0.165145 -0.261116  0.334671  0.056097 -0.393863  0.23355
   0.245904 -0.52357   0.380953]
 [ 0.316228 -0.055048 -0.348155  0.12955   0.336581 -0.214834 -0.3114
   0.327872  0.261785 -0.57143 ]
 [ 0.316228  0.055048 -0.348155 -0.12955   0.336581  0.214834 -0.3114
  -0.327872  0.261785  0.57143 ]
 [ 0.316228  0.165145 -0.261116 -0.334671  0.056097  0.393863  0.23355
  -0.245904 -0.52357  -0.380953]
 [ 0.316228  0.275241 -0.087039 -0.377854 -0.317882  0.035806  0.389249
   0.503518  0.373979  0.163266]
 [ 0.316228  0.385337  0.174078 -0.151142 -0.411377 -0.50128  -0.428174
  -0.275179 -0.130893 -0.040816]
 [ 0.316228  0.495434  0.522233  0.453425  0.336581  0.214834  0.116775
   0.052694  0.018699  0.004535]]
R =
[[  3.16227800e+00   1.73925270e+01   6.95701090e+01   2.26102853e+02
    6.33087988e+02   1.58271997e+03   3.61764564e+03   7.68749699e+03
    1.53749940e+04   2.92124886e+04]
 [  0.00000000e+00   9.08295100e+00   5.44977060e+01   2.12541055e+02
    6.61238837e+02   1.77117546e+03   4.25082110e+03   9.36755020e+03
    1.92703890e+04   3.74458695e+04]
 [  0.00000000e+00   0.00000000e+00   1.14891250e+01   7.46793140e+01
    2.98717258e+02   9.33491430e+02   2.48931048e+03   5.92455894e+03
    1.29263104e+04   2.63142748e+04]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   9.26282900e+00
    6.48398030e+01   2.70165844e+02   8.64530701e+02   2.33816258e+03
    5.61159019e+03   1.23023323e+04]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    5.34789700e+00   4.01092260e+01   1.75022077e+02   5.78545197e+02
    1.60212516e+03   3.91376290e+03]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   2.32737300e+00   1.86189870e+01   8.52176700e+01
    2.92174869e+02   8.32698376e+02]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   7.78499000e-01   6.61724100e+00
    3.17627570e+01   1.13154822e+02]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   1.99065000e-01
    1.79158900e+00   9.01063700e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    3.73980000e-02   3.55280000e-01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   4.53500000e-03]]
||QR - P||_inf (error) = 8.31845703431e-12
x_sol =
[[  2.92896825]
 [ -7.07103175]
 [ 15.42896826]
 [-24.57103176]
 [ 27.92896827]
 [-22.47103177]
 [ 12.52896827]
 [ -4.61388889]
 [  1.01111111]
 [ -0.1       ]]
||Px - b||_inf (error) = 7.27595761418e-12


============[ n = 11 ]=====================
P =
[[     1      1      1      1      1      1      1      1      1      1
       1]
 [     1      2      3      4      5      6      7      8      9     10
      11]
 [     1      3      6     10     15     21     28     36     45     55
      66]
 [     1      4     10     20     35     56     84    120    165    220
     286]
 [     1      5     15     35     70    126    210    330    495    715
    1001]
 [     1      6     21     56    126    252    462    792   1287   2002
    3003]
 [     1      7     28     84    210    462    924   1716   3003   5005
    8008]
 [     1      8     36    120    330    792   1716   3432   6435  11440
   19448]
 [     1      9     45    165    495   1287   3003   6435  12870  24310
   43758]
 [     1     10     55    220    715   2002   5005  11440  24310  48620
   92378]
 [     1     11     66    286   1001   3003   8008  19448  43758  92378
  184756]]
b =
[[ 1.        ]
 [ 0.5       ]
 [ 0.33333333]
 [ 0.25      ]
 [ 0.2       ]
 [ 0.16666667]
 [ 0.14285714]
 [ 0.125     ]
 [ 0.11111111]
 [ 0.1       ]
 [ 0.09090909]]
============LU factorization===============
L =
[[   1.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.]
 [   1.    1.    0.    0.    0.    0.    0.    0.    0.    0.    0.]
 [   1.    2.    1.    0.    0.    0.    0.    0.    0.    0.    0.]
 [   1.    3.    3.    1.    0.    0.    0.    0.    0.    0.    0.]
 [   1.    4.    6.    4.    1.    0.    0.    0.    0.    0.    0.]
 [   1.    5.   10.   10.    5.    1.    0.    0.    0.    0.    0.]
 [   1.    6.   15.   20.   15.    6.    1.    0.    0.    0.    0.]
 [   1.    7.   21.   35.   35.   21.    7.    1.    0.    0.    0.]
 [   1.    8.   28.   56.   70.   56.   28.    8.    1.    0.    0.]
 [   1.    9.   36.   84.  126.  126.   84.   36.    9.    1.    0.]
 [   1.   10.   45.  120.  210.  252.  210.  120.   45.   10.    1.]]
U =
[[   1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.]
 [   0.    1.    2.    3.    4.    5.    6.    7.    8.    9.   10.]
 [   0.    0.    1.    3.    6.   10.   15.   21.   28.   36.   45.]
 [   0.    0.    0.    1.    4.   10.   20.   35.   56.   84.  120.]
 [   0.    0.    0.    0.    1.    5.   15.   35.   70.  126.  210.]
 [   0.    0.    0.    0.    0.    1.    6.   21.   56.  126.  252.]
 [   0.    0.    0.    0.    0.    0.    1.    7.   28.   84.  210.]
 [   0.    0.    0.    0.    0.    0.    0.    1.    8.   36.  120.]
 [   0.    0.    0.    0.    0.    0.    0.    0.    1.    9.   45.]
 [   0.    0.    0.    0.    0.    0.    0.    0.    0.    1.   10.]
 [   0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    1.]]
||LU - P||_inf (error) = 0.0
x_sol =
[[  3.01987734]
 [ -7.98012266]
 [ 19.51987734]
 [-35.48012266]
 [ 47.01987734]
 [-45.38012266]
 [ 31.61987734]
 [-15.5229798 ]
 [  5.1020202 ]
 [ -1.00909091]
 [  0.09090909]]
||Px - b||_inf (error) = 2.81116518952e-11
============QR factorization===============
(Householder)
Q =
[[-0.301511  0.476731 -0.512092  0.458029 -0.354787  0.240192 -0.14161
   0.071707 -0.030334  0.010141  0.002326]
 [-0.301511  0.381385 -0.204837 -0.091606  0.354787 -0.480384  0.453153
  -0.329853  0.188069 -0.081127 -0.023265]
 [-0.301511  0.286039  0.034139 -0.335888  0.354787 -0.080064 -0.27378
   0.473267 -0.442872  0.273805  0.104692]
 [-0.301511  0.190693  0.204837 -0.351155  0.059131  0.320256 -0.339865
  -0.028683  0.412538 -0.486764 -0.279179]
 [-0.301511  0.095346  0.307255 -0.213747 -0.236525  0.320256  0.113288
  -0.40156   0.084934  0.425919  0.488562]
 [-0.301511  0.        0.341394  0.       -0.354787  0.        0.377627  0.
  -0.424672  0.       -0.586275]
 [-0.301511 -0.095346  0.307255  0.213747 -0.236525 -0.320256  0.113288
   0.40156   0.084934 -0.425919  0.488562]
 [-0.301511 -0.190693  0.204837  0.351155  0.059131 -0.320256 -0.339865
   0.028683  0.412538  0.486764 -0.279179]
 [-0.301511 -0.286039  0.034139  0.335888  0.354787  0.080064 -0.27378
  -0.473267 -0.442872 -0.273805  0.104692]
 [-0.301511 -0.381385 -0.204837  0.091606  0.354787  0.480384  0.453153
   0.329853  0.188069  0.081127 -0.023265]
 [-0.301511 -0.476731 -0.512092 -0.458029 -0.354787 -0.240192 -0.14161
  -0.071707 -0.030334 -0.010141  0.002326]]
R =
[[ -3.31662500e+00  -1.98997490e+01  -8.62322450e+01  -3.01812856e+02
   -9.05438568e+02  -2.41450285e+03  -5.86379263e+03  -1.31935334e+04
   -2.78530150e+04  -5.57060300e+04  -1.06347875e+05]
 [  0.00000000e+00  -1.04880880e+01  -6.81725750e+01  -2.86324816e+02
   -9.54416052e+02  -2.72690301e+03  -6.95360266e+03  -1.62250729e+04
   -3.52315868e+04  -7.20646094e+04  -1.40125629e+05]
 [  0.00000000e+00   0.00000000e+00  -1.46458190e+01  -1.02520730e+02
   -4.39374555e+02  -1.46458185e+03  -4.14964858e+03  -1.04571144e+04
   -2.40830514e+04  -5.16065387e+04  -1.04205511e+05]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00  -1.30996180e+01
   -9.82471370e+01  -4.36653944e+02  -1.48462341e+03  -4.25142158e+03
   -1.07702680e+04  -2.48544646e+04  -5.32595671e+04]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   -8.45576700e+00  -6.76461380e+01  -3.13632095e+02  -1.09771233e+03
   -3.20869759e+03  -8.25093665e+03  -1.92521855e+04]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00  -4.16333200e+00  -3.53883220e+01  -1.71497253e+02
   -6.20656724e+02  -1.86197017e+03  -4.88767170e+03]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00  -1.60491700e+00  -1.44442500e+01
   -7.31842010e+01  -2.74440754e+02  -8.47537622e+02]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00  -4.87609000e-01
   -4.63228300e+00  -2.45238490e+01  -9.53705240e+01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   -1.15268000e-01  -1.15268000e+00  -6.37007400e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00  -2.02820000e-02  -2.12959000e-01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   2.32600000e-03]]
error = 4.95719021387e-11
x_sol =
[[  3.01987735]
 [ -7.98012269]
 [ 19.51987749]
 [-35.48012302]
 [ 47.01987795]
 [-45.38012335]
 [ 31.61987789]
 [-15.5229801 ]
 [  5.10202031]
 [ -1.00909093]
 [  0.09090909]]
||QR - P||_inf (error) = 2.32830699165e-11
============QR factorization===============
(Givens)
Q =
[[ 0.301511 -0.476731  0.512092 -0.458029  0.354787 -0.240192  0.14161
  -0.071707  0.030334 -0.010141  0.002326]
 [ 0.301511 -0.381385  0.204837  0.091606 -0.354787  0.480384 -0.453153
   0.329853 -0.188069  0.081127 -0.023265]
 [ 0.301511 -0.286039 -0.034139  0.335888 -0.354787  0.080064  0.27378
  -0.473267  0.442872 -0.273805  0.104692]
 [ 0.301511 -0.190693 -0.204837  0.351155 -0.059131 -0.320256  0.339865
   0.028683 -0.412538  0.486764 -0.279179]
 [ 0.301511 -0.095346 -0.307255  0.213747  0.236525 -0.320256 -0.113288
   0.40156  -0.084934 -0.425919  0.488562]
 [ 0.301511  0.       -0.341394  0.        0.354787  0.       -0.377627  0.
   0.424672  0.       -0.586275]
 [ 0.301511  0.095346 -0.307255 -0.213747  0.236525  0.320256 -0.113288
  -0.40156  -0.084934  0.425919  0.488562]
 [ 0.301511  0.190693 -0.204837 -0.351155 -0.059131  0.320256  0.339865
  -0.028683 -0.412538 -0.486764 -0.279179]
 [ 0.301511  0.286039 -0.034139 -0.335888 -0.354787 -0.080064  0.27378
   0.473267  0.442872  0.273805  0.104692]
 [ 0.301511  0.381385  0.204837 -0.091606 -0.354787 -0.480384 -0.453153
  -0.329853 -0.188069 -0.081127 -0.023265]
 [ 0.301511  0.476731  0.512092  0.458029  0.354787  0.240192  0.14161
   0.071707  0.030334  0.010141  0.002326]]
R =
[[  3.31662500e+00   1.98997490e+01   8.62322450e+01   3.01812856e+02
    9.05438568e+02   2.41450285e+03   5.86379263e+03   1.31935334e+04
    2.78530150e+04   5.57060300e+04   1.06347875e+05]
 [  0.00000000e+00   1.04880880e+01   6.81725750e+01   2.86324816e+02
    9.54416052e+02   2.72690301e+03   6.95360266e+03   1.62250729e+04
    3.52315868e+04   7.20646094e+04   1.40125629e+05]
 [  0.00000000e+00   0.00000000e+00   1.46458190e+01   1.02520730e+02
    4.39374555e+02   1.46458185e+03   4.14964858e+03   1.04571144e+04
    2.40830514e+04   5.16065387e+04   1.04205511e+05]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   1.30996180e+01
    9.82471370e+01   4.36653944e+02   1.48462341e+03   4.25142158e+03
    1.07702680e+04   2.48544646e+04   5.32595671e+04]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    8.45576700e+00   6.76461380e+01   3.13632095e+02   1.09771233e+03
    3.20869759e+03   8.25093665e+03   1.92521855e+04]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   4.16333200e+00   3.53883220e+01   1.71497253e+02
    6.20656724e+02   1.86197017e+03   4.88767170e+03]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   1.60491700e+00   1.44442500e+01
    7.31842010e+01   2.74440754e+02   8.47537622e+02]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   4.87609000e-01
    4.63228300e+00   2.45238490e+01   9.53705240e+01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    1.15268000e-01   1.15268000e+00   6.37007400e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   2.02820000e-02   2.12959000e-01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   2.32600000e-03]]
||QR - P||_inf (error) = 1.16415321827e-10
x_sol =
[[  3.01987735]
 [ -7.98012268]
 [ 19.51987745]
 [-35.48012292]
 [ 47.01987779]
 [-45.38012318]
 [ 31.61987777]
 [-15.52298004]
 [  5.10202029]
 [ -1.00909093]
 [  0.09090909]]
||Px - b||_inf (error) = 4.65863458921e-11


============[ n = 12 ]=====================
P =
[[     1      1      1      1      1      1      1      1      1      1
       1      1]
 [     1      2      3      4      5      6      7      8      9     10
      11     12]
 [     1      3      6     10     15     21     28     36     45     55
      66     78]
 [     1      4     10     20     35     56     84    120    165    220
     286    364]
 [     1      5     15     35     70    126    210    330    495    715
    1001   1365]
 [     1      6     21     56    126    252    462    792   1287   2002
    3003   4368]
 [     1      7     28     84    210    462    924   1716   3003   5005
    8008  12376]
 [     1      8     36    120    330    792   1716   3432   6435  11440
   19448  31824]
 [     1      9     45    165    495   1287   3003   6435  12870  24310
   43758  75582]
 [     1     10     55    220    715   2002   5005  11440  24310  48620
   92378 167960]
 [     1     11     66    286   1001   3003   8008  19448  43758  92378
  184756 352716]
 [     1     12     78    364   1365   4368  12376  31824  75582 167960
  352716 705432]]
b =
[[ 1.        ]
 [ 0.5       ]
 [ 0.33333333]
 [ 0.25      ]
 [ 0.2       ]
 [ 0.16666667]
 [ 0.14285714]
 [ 0.125     ]
 [ 0.11111111]
 [ 0.1       ]
 [ 0.09090909]
 [ 0.08333333]]
============LU factorization===============
L =
[[   1.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.]
 [   1.    1.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.]
 [   1.    2.    1.    0.    0.    0.    0.    0.    0.    0.    0.    0.]
 [   1.    3.    3.    1.    0.    0.    0.    0.    0.    0.    0.    0.]
 [   1.    4.    6.    4.    1.    0.    0.    0.    0.    0.    0.    0.]
 [   1.    5.   10.   10.    5.    1.    0.    0.    0.    0.    0.    0.]
 [   1.    6.   15.   20.   15.    6.    1.    0.    0.    0.    0.    0.]
 [   1.    7.   21.   35.   35.   21.    7.    1.    0.    0.    0.    0.]
 [   1.    8.   28.   56.   70.   56.   28.    8.    1.    0.    0.    0.]
 [   1.    9.   36.   84.  126.  126.   84.   36.    9.    1.    0.    0.]
 [   1.   10.   45.  120.  210.  252.  210.  120.   45.   10.    1.    0.]
 [   1.   11.   55.  165.  330.  462.  462.  330.  165.   55.   11.    1.]]
U =
[[   1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.    1.]
 [   0.    1.    2.    3.    4.    5.    6.    7.    8.    9.   10.   11.]
 [   0.    0.    1.    3.    6.   10.   15.   21.   28.   36.   45.   55.]
 [   0.    0.    0.    1.    4.   10.   20.   35.   56.   84.  120.  165.]
 [   0.    0.    0.    0.    1.    5.   15.   35.   70.  126.  210.  330.]
 [   0.    0.    0.    0.    0.    1.    6.   21.   56.  126.  252.  462.]
 [   0.    0.    0.    0.    0.    0.    1.    7.   28.   84.  210.  462.]
 [   0.    0.    0.    0.    0.    0.    0.    1.    8.   36.  120.  330.]
 [   0.    0.    0.    0.    0.    0.    0.    0.    1.    9.   45.  165.]
 [   0.    0.    0.    0.    0.    0.    0.    0.    0.    1.   10.   55.]
 [   0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    1.   11.]
 [   0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    1.]]
||LU - P||_inf (error) = 0.0
x_sol =
[[  3.10321068e+00]
 [ -8.89678932e+00]
 [  2.41032107e+01]
 [ -4.92301227e+01]
 [  7.45198773e+01]
 [ -8.38801227e+01]
 [  7.01198773e+01]
 [ -4.30229798e+01]
 [  1.88520202e+01]
 [ -5.59242424e+00]
 [  1.00757576e+00]
 [ -8.33333333e-02]]
||Px - b||_inf (error) = 9.21621251537e-11
============QR factorization===============
(Householder)
Q =
[[-0.288675  0.459933 -0.501828  0.459933 -0.368767  0.261608 -0.164197
   0.090479 -0.043077  0.017213 -0.005456 -0.001191]
 [-0.288675  0.376309 -0.228104 -0.041812  0.301718 -0.451869  0.462738
  -0.370142  0.23888  -0.123618  0.049105  0.013097]
 [-0.288675  0.292685 -0.009124 -0.292685  0.368767 -0.166478 -0.164197
   0.412914 -0.466011  0.355205 -0.190963 -0.065484]
 [-0.288675  0.209061  0.155111 -0.348434  0.145272  0.229898 -0.373176
   0.136541  0.254544 -0.474128  0.409207  0.196452]
 [-0.288675  0.125436  0.2646   -0.26481  -0.134097  0.348811 -0.059708
  -0.335595  0.289789  0.159607 -0.491049 -0.392904]
 [-0.288675  0.041812  0.319345 -0.097562 -0.312893  0.15855   0.298541
  -0.230311 -0.274124  0.328603  0.229156  0.550065]
 [-0.288675 -0.041812  0.319345  0.097562 -0.312893 -0.15855   0.298541
   0.230311 -0.274124 -0.328603  0.229156 -0.550065]
 [-0.288675 -0.125436  0.2646    0.26481  -0.134097 -0.348811 -0.059708
   0.335595  0.289789 -0.159607 -0.491049  0.392904]
 [-0.288675 -0.209061  0.155111  0.348434  0.145272 -0.229898 -0.373176
  -0.136541  0.254544  0.474128  0.409207 -0.196452]
 [-0.288675 -0.292685 -0.009124  0.292685  0.368767  0.166478 -0.164197
  -0.412914 -0.466011 -0.355205 -0.190963  0.065484]
 [-0.288675 -0.376309 -0.228104  0.041812  0.301718  0.451869  0.462738
   0.370142  0.23888   0.123618  0.049105 -0.013097]
 [-0.288675 -0.459933 -0.501828 -0.459933 -0.368767 -0.261608 -0.164197
  -0.090479 -0.043077 -0.017213 -0.005456  0.001191]]
R =
[[ -3.46410200e+00  -2.25166600e+01  -1.05077749e+02  -3.94041559e+02
   -1.26093299e+03  -3.57264347e+03  -9.18679748e+03  -2.18186440e+04
   -4.84858756e+04  -1.01820339e+05  -2.03640678e+05  -3.90311299e+05]
 [  0.00000000e+00  -1.19582610e+01  -8.37078250e+01  -3.76685213e+02
   -1.33932520e+03  -4.06580865e+03  -1.09776834e+04  -2.70376275e+04
   -6.18002915e+04  -1.32730172e+05  -2.70376275e+05  -5.26193828e+05]
 [  0.00000000e+00   0.00000000e+00  -1.82665450e+01  -1.36999088e+02
   -6.26281543e+02  -2.21808047e+03  -6.65424140e+03  -1.77002821e+04
   -4.29097748e+04  -9.65469934e+04  -2.04234024e+05  -4.10088954e+05]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00  -1.79373910e+01
   -1.43499129e+02  -6.77634775e+02  -2.43948519e+03  -7.37389842e+03
   -1.96637291e+04  -4.76467283e+04  -1.06962043e+05  -2.25511641e+05]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   -1.27839180e+01  -1.08663307e+02  -5.33438052e+02  -1.97075725e+03
   -6.06386846e+03  -1.63724448e+04  -4.00215318e+04  -9.04057817e+04]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00  -7.00793200e+00  -6.30713880e+01  -3.22634408e+02
   -1.22908346e+03  -3.87161290e+03  -1.06469355e+04  -2.64085753e+04]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00  -3.04511500e+00  -2.89285950e+01
   -1.54285843e+02  -6.07500505e+02  -1.96544281e+03  -5.52507812e+03]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00  -1.06271900e+00
   -1.06271850e+01  -5.90746470e+01  -2.40674486e+02  -8.01192696e+02]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   -2.97621000e-01  -3.12501700e+00  -1.80922060e+01  -7.62888040e+01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00  -6.57210000e-02  -7.22928000e-01  -4.35477900e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00  -1.09120000e-02  -1.25490000e-01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   1.19100000e-03]]
error = 1.66721747519e-10
x_sol =
[[  3.10321092e+00]
 [ -8.89679166e+00]
 [  2.41032213e+01]
 [ -4.92301516e+01]
 [  7.45199306e+01]
 [ -8.38801917e+01]
 [  7.01199416e+01]
 [ -4.30230228e+01]
 [  1.88520404e+01]
 [ -5.59243058e+00]
 [  1.00757696e+00]
 [ -8.33334368e-02]]
||QR - P||_inf (error) = 2.10939432588e-10
============QR factorization===============
(Givens)
Q =
[[ 0.288675 -0.459933  0.501828 -0.459933  0.368767 -0.261608  0.164197
  -0.090479  0.043077 -0.017213  0.005456 -0.001191]
 [ 0.288675 -0.376309  0.228104  0.041812 -0.301718  0.451869 -0.462738
   0.370142 -0.23888   0.123618 -0.049105  0.013097]
 [ 0.288675 -0.292685  0.009124  0.292685 -0.368767  0.166478  0.164197
  -0.412914  0.466011 -0.355205  0.190963 -0.065484]
 [ 0.288675 -0.209061 -0.155111  0.348434 -0.145272 -0.229898  0.373176
  -0.136541 -0.254544  0.474128 -0.409207  0.196452]
 [ 0.288675 -0.125436 -0.2646    0.26481   0.134097 -0.348811  0.059708
   0.335595 -0.289789 -0.159607  0.491049 -0.392904]
 [ 0.288675 -0.041812 -0.319345  0.097562  0.312893 -0.15855  -0.298541
   0.230311  0.274124 -0.328603 -0.229156  0.550065]
 [ 0.288675  0.041812 -0.319345 -0.097562  0.312893  0.15855  -0.298541
  -0.230311  0.274124  0.328603 -0.229156 -0.550065]
 [ 0.288675  0.125436 -0.2646   -0.26481   0.134097  0.348811  0.059708
  -0.335595 -0.289789  0.159607  0.491049  0.392904]
 [ 0.288675  0.209061 -0.155111 -0.348434 -0.145272  0.229898  0.373176
   0.136541 -0.254544 -0.474128 -0.409207 -0.196452]
 [ 0.288675  0.292685  0.009124 -0.292685 -0.368767 -0.166478  0.164197
   0.412914  0.466011  0.355205  0.190963  0.065484]
 [ 0.288675  0.376309  0.228104 -0.041812 -0.301718 -0.451869 -0.462738
  -0.370142 -0.23888  -0.123618 -0.049105 -0.013097]
 [ 0.288675  0.459933  0.501828  0.459933  0.368767  0.261608  0.164197
   0.090479  0.043077  0.017213  0.005456  0.001191]]
R =
[[  3.46410200e+00   2.25166600e+01   1.05077749e+02   3.94041559e+02
    1.26093299e+03   3.57264347e+03   9.18679748e+03   2.18186440e+04
    4.84858756e+04   1.01820339e+05   2.03640678e+05   3.90311299e+05]
 [  0.00000000e+00   1.19582610e+01   8.37078250e+01   3.76685213e+02
    1.33932520e+03   4.06580865e+03   1.09776834e+04   2.70376275e+04
    6.18002915e+04   1.32730172e+05   2.70376275e+05   5.26193828e+05]
 [  0.00000000e+00   0.00000000e+00   1.82665450e+01   1.36999088e+02
    6.26281543e+02   2.21808047e+03   6.65424140e+03   1.77002821e+04
    4.29097748e+04   9.65469934e+04   2.04234024e+05   4.10088954e+05]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   1.79373910e+01
    1.43499129e+02   6.77634775e+02   2.43948519e+03   7.37389842e+03
    1.96637291e+04   4.76467283e+04   1.06962043e+05   2.25511641e+05]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    1.27839180e+01   1.08663307e+02   5.33438052e+02   1.97075725e+03
    6.06386846e+03   1.63724448e+04   4.00215318e+04   9.04057817e+04]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   7.00793200e+00   6.30713880e+01   3.22634408e+02
    1.22908346e+03   3.87161290e+03   1.06469355e+04   2.64085753e+04]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   3.04511500e+00   2.89285950e+01
    1.54285843e+02   6.07500505e+02   1.96544281e+03   5.52507812e+03]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   1.06271900e+00
    1.06271850e+01   5.90746470e+01   2.40674486e+02   8.01192696e+02]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    2.97621000e-01   3.12501700e+00   1.80922060e+01   7.62888040e+01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   6.57210000e-02   7.22928000e-01   4.35477900e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   1.09120000e-02   1.25490000e-01]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00 